<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

<!--         <ImageView -->
<!--             android:id="@+id/sunrise_symbol" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_marginBottom="5dp" -->
<!--             android:layout_marginRight="5dp" -->
<!--             android:layout_marginTop="5dp" -->
<!--             android:contentDescription="@string/forecast_symbol" -->
<!--             android:gravity="center_horizontal" /> -->

        <TextView
            android:id="@+id/sunrise_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/sunset_symbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/forecast_symbol"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/sunset_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>