<resources>

    <!-- Base application theme for API 14+. This theme completely replaces -->
    <!-- AppBaseTheme from BOTH res/values/styles.xml and -->
    <!-- res/values-v11/styles.xml on API 14+ devices. -->
    <style name="Theme.NoBackground" parent="android:Theme.Holo.Light.DarkActionBar">

        <!-- API 14 theme customizations can go here. -->

        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textColor">@android:color/white</item>

        <!-- set default widget styles -->
        <item name="android:alertDialogTheme">@style/AlertDialogStyle</item>
    </style>

    <style name="TextView" parent="@style/Theme.NoBackground">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="TextView.Small">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextView.Large">
        <item name="android:background">@drawable/textview_border</item>
    </style>

    <style name="Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Button.Small">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="Button.Large" parent="@style/Theme.NoBackground">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">@drawable/textview_border</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="EditText" parent="@style/Theme.NoBackground">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/textview_border</item>
    </style>

    <style name="EditText.Small">
        <item name="android:singleLine">true</item>
    </style>

    <style name="EditText.Large">
        <item name="android:clickable">false</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="AlertDialogStyle" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>

</resources>